Protos/graph.proto

syntax = "proto3";

option csharp_namespace = "SER.Graphql.Reflection.NetCore";

package graphstatus;

// The greeting service definition.
service GraphStatus {
  // Sends a greeting
  rpc RequestStatus (GraphStatusRequest) returns (GraphStatusReply);
}

// The request message containing the user's name.
message GraphStatusRequest {
  string className = 1;
  int32 action = 2;
  string id = 3;
  string CompanyId = 4;
}

// The response message containing the greetings.
message GraphStatusReply {
  string response = 1;
}
